apiVersion: v1
kind: Secret
metadata:
    name: test-secret
data:
    username: ENC[AES256_GCM,data:nIAUOK7B7O0=,iv:uVyG3PUNxH1n8YC5SvyXdnrNNSICGpI0P/6No7N0ATI=,tag:T0tg804nWpfieGUetBTqyA==,type:str]
    password: ENC[AES256_GCM,data:rWnhUi8f868tN+Bc6DZo4hJxQUa+YRHv,iv:mIqTrtAuRlHxvqAVf982T2SBgpF5ajp2TL1QCN7Y+bU=,tag:VzrkGrwrMw1i8fpF0ONxYg==,type:str]
    entity: ENC[AES256_GCM,data:Ow8dtw+QNLk=,iv:wkt/AO66nDaSnCdGUSNVbK/otVb8kzF3aAdcPvux8yQ=,tag:WcZhoEeShIA7XoUx5ta8vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-19T13:33:22Z"
    mac: ENC[AES256_GCM,data:Slzl0sNUoDTCdaDJfJRBdX5qlNj2bNC2SfRCW+U0fTD7P0IJs98h6R4gE7/l9lld08m7T/kcn+o2AGoNMH03ey9j1YGFTN2CAjKYdBjJLNnQhLHLUDVy1AgdxKrT9FCOMa3AGCBkkkbRQ8pV0Jqibn2vJnclS316WQ7rLMYmDw8=,iv:74Mt1uWzMMtAf9e/tFtLytGYWilvixlhBiKFf7bH2Hc=,tag:/CQMNwlgSxltQviWSgtV2A==,type:str]
    pgp:
        - created_at: "2021-04-19T13:33:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA58g6jtgbwwzAQ/+Jt7jivhZ/4dNeDEw61mPu9TkgMHRmMEym+/FiOLD542N
            3IZP9/fscfAttbN0Thg6YdHsoJwYEaFDZRbv7d53Y1FT2BZ+PUUwQluH8ui1YqiD
            nfU30HFQ3jI3Qb62M7fpiTpGm99QxJChHcGqwjdPOItyTrlBh5eSpFLBgtA5HU+k
            PjMqyghMMHPsD/aKsY2i8qH0liOSn+9RaNM9uo1RJlM5ybKZPvbMNxvdoqiPgd5P
            49BYLa+uVTI9xl2SDAOBnbbBukRazxoMaDy5pmivzwS98oeH/139+KKBV6Kb/VL3
            ZzAAkNmRL//O1jT8F8VynhkfnK7xXdT/K5cPe5TuNMzIr4AL/szoSyWUoef5JOj6
            EH7q6fGUAy7C0mVCZ3eRv7N06RSFdCl7frSBGR2pC+zw7xsan5j8LvoQHzOBzzxN
            UQli6rXrAtvcpLmIrfcw5zIRWgFZG01ITqOTBQRk2NNazn0mDf6CtLQK59UM/4Rh
            FtLS4kMbaSF2x3sdWUUSXbWcKnQkAixDMG4hhOaAox57Tt5NOUh1yzWqjdIfG+g2
            uhfSx5khvwcGhD+A8zVz5uJAS1UVbHYJ0vFz3Si2xkqQm4RNRbOa+SWLle7gRMF8
            Xedv9r7rFubKP2ZmI7v/nq5DA4UO54bwUErtXxc5DaX5ekKA/DA1/WoJ/LJ/xWPS
            XgF5GzrYYcsJeTuyZfeSPGisHyKKRM5+lAAZ8N7jwnwUOKYVxgQGG6D4ZL413Xdy
            I6az+zXM4tg6y794WvbT31YEYz+97v0+k2VGDx1qmjoOJAGMpVY93cUiyewpwXg=
            =y9mf
            -----END PGP MESSAGE-----
          fp: 6517DCF84AC5E723E94D424E8CE35D1F71F279B9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
