apiVersion: v1
kind: Secret
metadata:
    name: test-secret
data:
    username: ENC[AES256_GCM,data:DWpwsPkz3CY=,iv:zr9vnuwxUU6LJ+6go6Wl6Gx5S25pIO7H8JA7O9dUQ08=,tag:mmF5NuoMEJ/DFw45YYsNOg==,type:str]
    password: ENC[AES256_GCM,data:UvFvROdEh6baaLQgXqRDlw==,iv:kgPCEwE6wRz6DP11oLVq5h0pPmRtCsMmCaWlxBXBxTE=,tag:+CICgx0//eWCYlU3+wowug==,type:str]
    entity: ENC[AES256_GCM,data:B1FTqLVoZ8Q=,iv:kJRcC9Ied9GxnBMIyHD/rmkU3lhXtDq0pY9/xGWmdcY=,tag:zpmmRTKCSNpbGFxaKuWy7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-19T12:47:57Z'
    mac: ENC[AES256_GCM,data:yYPyRNynFNz1U6yXHxi5Q7+rJqB9SHbkFGIyrsKeLZ3VSqqrlpR9gXjjDX+u4DAIM8zHUaZPXiABgcxJ5YXtKBnJ782HBEVOjLaUeSEaqLq/PGgc4ijSTqjf+iqH77jnQA2InRLqnAjlI17kMUSLL1esJqEisrBbq98dnC/PcWA=,iv:PV2SJW5gL36JOh7bbEsEhKTga32jV1w4GU84/YdUK0Q=,tag:wjUyPviuQblSRgzjOTOBBQ==,type:str]
    pgp:
    -   created_at: '2021-04-19T12:45:42Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4FYqiHSGAvLAQ/9HNuZArbdxNBVuhIw+oMNe3d+5aCiUu82tBA9kiNWA0iJ
            KmgUys2LZYaHoayC5R5bjr8Ja7D5OenC+mPaiKei9zPyKTBl8IIk7BYYvI3vi2GC
            Nae31hxgUmFe2ZecQowJNnSw0LZ2Kp4IVmqpT5FhKjp9Gj64ngWi7ZBfjKkbZsYR
            aouUV7GC840b6g0g53giHTkrJ7G6bRvhvL/2FYItKpya5xVzanJZLMic8ynAyMJC
            ZM/rJpq2EjjCE88ETZwBYwTjXBgUY2EUu4EptmQWjbfk8RA7v0wkveHsxebN8CBz
            vr8bNrxa3EmemX/2ZNFGIA0LoukBEwkm5OxNy0PGJGkp87bFJi5teFw7BI4YCudn
            2b7H40gAfOEcMxADkILqKpAM3q7ZRRTIAXx9wotRvhDTPuO5Sv5eC34pzg3hOvGJ
            LvKpE9ka2QApmNMgt/A5A75mHNVhrF9j/NyCx1AokimZAb5nYq59z+ZdmP95TUvs
            N0YCnx1pQ5AHyxsPZ7GTtljl8rjh9tkbXElA1YrFLnlPVI+1NQywMdl27M5R20ln
            QioUbeNQg7R4s5YV9KE8dSFgVaQMzKgOmzzSrkMJwwLSiYW8rwvQ8qnOLEusZir2
            bnii5KdejTJX1ZJ5L0bwXPtYZf5U6EK9XzSnJ2zQB4tGSeaPcpHi7x6U+51LqovS
            XAEiYCRVcxi1kDpDPu0ULxA40ulGCmJbexTNSsCz6uhDw6C+4+idR4hTaCBFrt7g
            667GolPmWBLbxQA/6+tqsQLm/n1Mj2G8aeZwuNVM/BbAe7bPeOHCZ/xTooD5
            =Ij51
            -----END PGP MESSAGE-----
        fp: 15C70D3984A287D51BEAB5788F7AEE0BCFC19635
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
