apiVersion: ENC[AES256_GCM,data:GBVmn532wbwnptb+8P9lpoXDee4lkpTTuu0Y0/4CdA==,iv:rtMC7+VAPP9mgQAE+Dsv8bXjd2quK9L5PiPp3HbU+NQ=,tag:jT0pGatyF1zU3FvSnC9ilQ==,type:str]
kind: ENC[AES256_GCM,data:T6Yp8GwatWUq85nYZg==,iv:ZV9/5W2orLR/doySa5XvuqXWNUXAF2C23bIHAfI3f8g=,tag:p6zHTPV6aH3zalWKqeCUPg==,type:str]
namePrefix: ENC[AES256_GCM,data:LNL4f/lsQJuxE1w=,iv:6yP50dox13P1d+0oGezHJPwDYGq4nChorbX+cxTVt3U=,tag:e/7iX6ix6DpY2+LDOlakeg==,type:str]
bases:
- ENC[AES256_GCM,data:9k4nYKoELAFpmg==,iv:enJstrLLxX0gVAne/OKSg9O3P2fqTNc+eBagoKbfBp4=,tag:TzLs3wwwyVBHK1AyJBSyIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-29T13:59:52Z'
    mac: ENC[AES256_GCM,data:ehoKSANrSu384aHQTkP6rEFTOAHczpOozIp7oxskDEtvZ6yiCTASdmVdscdtvKwYR367Soatnf7n56EmjG6NsecPZpzfRIqNY97kRLZC5xSEw/SSfSMsGFtDeVPT5+jNoSK/O9MeliCIEcLl3VxmCKhrk2NRbKIR3edF5sz9DWk=,iv:XzbWXWptdlx38ybR+IqYmKtrGECGKgpYqsdFAz6/GdI=,tag:jRsamFfeJGphh0stOqT5jA==,type:str]
    pgp:
    -   created_at: '2021-03-29T13:59:52Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4FYqiHSGAvLAQ//YHpkMrk4gsjNx1C6viLI3Y6C2a1bUZzSlI2QZtalrZsd
            OtfD8RvP7+2wkNvUnUz+riQ0DUFL1j3YoU5bDGYIe0t65ciEIEwVy0x16z/Xcp1n
            SLH0iq/8xgV2AwPD4kpHmPPTeAT3ioa01UxTEGiBLny8Z5JiiBjMy0cna63uwHvv
            VoYBzTzFl9sieFhxFIScKXwfTspUDRt+fomUNqL0glSwXvOxy7PY3BNm9crA5krr
            2mPlu+w6e638499JzYBwpNEb25oRpQSbGtmzN76JpcdmRV+WUfoLf6FI8+6eTlzr
            mm5ktVtKRUxrrj+1WLfbpzpKRMMiy0/X1gSYHUk8R0USBWzTiR2tkCVCdcsZTvp4
            MYpgKTxyPfCnqhxfqpauJrPh+2FnMimkGwPc0hHsRq/y+MfHG2h2OyMXNJu2d3Yb
            wIne7soBl9J7q+/Yy2PUIX7+1siDoak0xjM2mukXKdQ9OEtZP1SpXT3YCgz1m9eM
            OAWVayBhVhKRJAg7o8dTzCIw3ZB9dOvT2ouzEomaC4ircV8GYg084EW6Fgy15PXr
            2j35Qu9ANUzxFV7jMwoUZaEfyLjGUZzCx6QIOZ0NwQkMgT3Vc0Um1WaLbP5033lr
            BpzFhE4bLZXxiekU5pDzw98J6Na4LfEOLez6LbRXPoKZUU/KIKGwiCWoxBdLy6HS
            XgECoj/l0KkbwPW+KZd9X0dOvOKnKmoUvYjUm36IKSF/1ZolToYwUUn+xNavoYrd
            Fd39B6iMFiWSf+PdGaZzEkK/X8tTMXpGAhuZUmVXJVzTx8+0xey8zGZHAHd6fCk=
            =yMBY
            -----END PGP MESSAGE-----
        fp: 15C70D3984A287D51BEAB5788F7AEE0BCFC19635
    unencrypted_suffix: _unencrypted
    version: 3.6.1
