apiVersion: v1
kind: Secret
metadata:
    name: test-secret
data:
    username: ENC[AES256_GCM,data:iRy09eccF1w=,iv:L9ZZAwyCY79FcSfDY22+A/9jMfRH6mkiMb6/fK2lLTQ=,tag:rtTx/LmzCBNsYfR87pWaNQ==,type:str]
    password: ENC[AES256_GCM,data:zNtHh6iWYXvL92pNoAcHxQ==,iv:EkuwFEYpz5NA9ZJiWkpSjsYjp5hxpe4/lWsn1kwoDuE=,tag:9kps6ykjHmFVkZje32eT9A==,type:str]
    entity: ENC[AES256_GCM,data:lmwsP41Uh80=,iv:iTpi30PsedppVbvTZ2QYaVRD2Z+q1u1xDee19K72I+4=,tag:Lgs48IYel5o+BkFL2KGqcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-19T13:29:13Z"
    mac: ENC[AES256_GCM,data:1zpI9rxpf4YkboYTChJJ0/msVlSNByvOp9fAMdOaFYWu3eUsbhDzVe4TrzfL1rEBRPaI0Cor0WNc/GcdzzOuV5KDmu+4r0ZPaZ/DtCZ20kLKRm6PXgEf7jLY4GlN++OGFFVUkqlJGwFRFt7fpFXhOIgk3yXR68EWRDFPCucbxaE=,iv:o5qMV88S1m/YC22ITbRUAjXwKEiDxuAiZ/L93Bhqju8=,tag:KhmFHFoefYG+6OI6cM4OzQ==,type:str]
    pgp:
        - created_at: "2021-04-19T13:27:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA58g6jtgbwwzAQ//WujK7C96w7avugqgNJGDX9ydu66lZJGvgT8SX3+yECJG
            Axi7BzkQUX55Js0MNvXtFheHwaRUnLZ7S/jWI7LHkxXA319XZKMSyWe9u9FLIArw
            jB3M7Kvz534UXGSzuqInxwUIeaPdTbeKer3bpT7EySFE4BUNJe6AgfNPKropX56y
            cU8TIPbObbxxpzfbafKnmDpn9hnh6R4J+fj1zrhEDfjwgY4mvUXjduyzlSgWHksE
            yv7B3nFzoyRj6Kyaxdl7rWGHariPl10I2j0UCqp7QIGvv/MsyECN+xa0eQRaNIt9
            25AaFFuew4gqijUvRpVVB3Dat3qorjcZIm+aSIBdHxYpFg5cGiB9iawRhBTiRi3p
            attiJB87q8E6Hm+ImJBhbBc7q4pS/BngZZx/SmpuIWIkGzrxRI/jDLFEwSJCHk+W
            MBA1fZEA5l45SJhWCeBGdgEFBpcodJz98aHSy1Ffv9x5Yy3orTcR2zymTe32eONZ
            iej4od2di/otXl6a0L/ERtom8KzMnAUAi57wEYXbKHXZW0A1bXTh4DEm/8bgbi9R
            u81BROQ5lO4IHFPx0YV2w0K0kuFLtVnxRPFcRzu49IdqHewlcWt2+2bdeFnaYDC2
            XoSXaOL7SHMAuxDgqofuSEXB07u0y8obFNMdmqYtE2elt8eAgJTwame0oh5FKOvS
            XgET4qwth0SdU0jsHmd4TXivKlNE/VpJP/Tw7OR99xRwSkDKHwSKmoIJESQazxIR
            MfOrDRygza7w2VXPGyuNIEUV/qoF8BbIMyXpWSFW64NZQkcZZg2WzOfA96jpdCE=
            =0BsT
            -----END PGP MESSAGE-----
          fp: 6517DCF84AC5E723E94D424E8CE35D1F71F279B9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
